<!DOCTYPE html>
<html lang="english">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device, initial-scale=1.0">
  <title>component library</title> 
  
  <link href="para.css"
  rel="stylesheet"/>

</head>   
<body>
<center><div class="container container-center"><h1>succuss</h1><center>


  
    <div class="container container-center">


      <p>Success Essay- In today’s world everyone wants to be successful but what is a success. 
          The perspective of success varies from person to person. For the record, the people before 
          us have a different view on success and the person after us will have a different view on success.
    </p>

      </p>

    </div>

    <header class="hero">
      <center>
        <img src="https://images.unsplash.com/photo-1519834785169-98be25ec3f84?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c3VjY2Vzc3xlbnwwfHwwfHw%3D&amp;w=1000&amp;q=80" alt="100+ Success Pictures | Download Free Images &amp;amp; Stock Photos on Unsplash" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 314.9px; height: 388px; margin: 1px;">
      </center>
    </header>

</section>

  <section class="section ow">
    <div class="containercontainer-center">

      <p>
        Moreover, people compare different people's performance to evaluate their success. 
        But success is not something that you can copy from others. You have to make your own 
        path to achieving success. In modern-day, people are obsessed with success because of the 
        glamor and lifestyle of successful people do what they like to do and they also do what 
        they feel is right for them.


    </p>
</section>

<section class="section ow">
  <div class="containercontainer-center">
      <p>
        Moreover, people compare different people's performance to evaluate their success. But success is not 
        something that you can copy from others. You have to make your own path to achieving success. In modern-day,
         people are obsessed with success because of the glamor and lifestyle of successful people.
      </p>
</section>

<section class="section ow">
  <div class="containercontainer-center">
      <h1>What formulates a person successful?</h1>
      <p>
        There are many ways in the world to be successful. But most people think of celebrities,
         artists, politicians, and businessmen whenever they hear the word success.

      </p>

</section>

<section class="section ow">
      <div class="containercontainer-center">
        <p>
            If you look in the dictionary for the meaning of the word success then you will 
            find that it means the achievement of one’s goal or aim. So, basically, anyone can
             achieve success by simply achieving their aim or goal.
        </p>
    </div

    </div>
  <body>
</html>